# scrabble

./: .gitignore  README.md  pom.xml
doc/: index.html  index.raml
doc/examples/: BoardOK.json  ChangeRequest.json  Error.json  PlayRequest.json  PlayResponse.json  Print.txt  WordResponse.json
src/main/java/com/scrabble/config/: AppConfig.java  AppInitializer.java  DbConfig.java  EmbeddedDbConfig.java  Profiles.java
src/main/java/com/scrabble/controller/: BaseController.java  ScrabbleController.java
src/main/java/com/scrabble/model/: Board.java  BoardStatus.java  Direction.java  Move.java  WordGrid.java
src/main/java/com/scrabble/repo/: BoardRepo.java  MoveRepo.java
src/main/java/com/scrabble/service/: BoardService.java  DictionaryService.java  FileDictionaryService.java  PlayService.java  PointService.java
src/main/java/com/scrabble/util/: StringUtils.java
src/main/java/com/scrabble/util/jpa/: EnumConverter.java  PersistableEnum.java
src/main/java/com/scrabble/web/: GlobalExceptionHandler.java
src/main/java/com/scrabble/web/exception/: ApplicationException.java  BoardNotFoundException.java  BoardStatusChangeException.java  InvalidPositionException.java  TileNotAvailableException.java  ValidationFailedException.java  WordNotFoundException.java
src/main/java/com/scrabble/web/filter/: LoggingFilter.java
src/main/java/com/scrabble/web/mapper/: MoveMapper.java
src/main/java/com/scrabble/web/wrapper/: MoveRequest.java  PlayRequest.java  PlayResponse.java  Result.java  StatusChangeRequest.java  WordsResponse.java
src/main/resources/: logback.xml  points.txt
src/main/resources/conf/: dev.properties  embedded.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/scrabble/: IntegrationTest.java  TestHelper.java
src/test/java/com/scrabble/controller/: ScrabbleControllerTest.java
src/test/java/com/scrabble/repo/: BoardRepoIntegrationTest.java  MoveRepoIntegrationTest.java
src/test/java/com/scrabble/service/: BoardServiceTest.java  FileDictionaryServiceTest.java  PointServiceTest.java
src/test/java/com/scrabble/util/: StringUtilTest.java
src/test/resources/conf/: test.properties
src/test/resources/data/: req_change_status.json  req_play.json  req_play_invalid_input.json
